<!DOCTYPE html>
<html>
<title> Blog | TravelMate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/Logos/logo.ico" type="image">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .black-background{
        background-color: black;
        color: white;
        padding:1px 2px;
        
    }
    .black-background1{
        background-color: black;
        color: white;
        padding:2px 5px;
        border-radius: 75%;
        
    }
    .opacity{
        opacity:0.8;
    }
    .margin{
        margin:16px!important;
    }
    .card{
       box-shadow: 0px 2px 5px 0px;
    }
    .padding{
        padding: 8px 16px!important;
    }
    .container, .panel {
    padding: 0.01em 16px;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
}
    .disabled, .btn:disabled, .button:disabled {
    cursor: not-allowed;
        opacity: 0.3;
    }
    
        .padding-large {
    padding: 12px 24px!important;
}
    .black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
}
    .margin-bottom {
    margin-bottom: 16px!important;
}
    .margin-top {
    margin-top: 16px!important;
}
    .dark-grey, .hover-dark-grey:hover, .dark-gray, .hover-dark-gray:hover {
    color: #fff!important;
    background-color: #616161!important;
}
    .padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}
    .text-center{
        text-align: center;
    }
    .padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
    .ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}
    .ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
    .white, .hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
    .light-grey {
    color: #000!important;
    background-color: #f1f1f1!important;
}
    .margin {
    margin: 16px!important;
}
    .tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
    
</style>
<body class="light-grey">


<nav style="background: white; margin-bottom: 15px;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo black-text" style="margin-left: 8vh; font-family: Montserrat; font-size: 35px;">TravelMate</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>

<div class="content" style="max-width:1400px">


<header class="container text-center padding-32"> 
  <h1><b>BLOG</b></h1>
  <p>Welcome to the blog of <span class="black-background">TravelMate</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="card-4 margin white">
    <img src="Images/Blog/london.jpg" alt="Nature" style="width: 870px; height: 500px;">
    <div class="container">
      <h3 style="text-align: center;"><b>Travel Safe With TravelMate</b></h3>
      <h5 style="text-align: center;" >Created:- <span class="opacity">Nov 2, 2024</span></h5>
    </div>

    <div class="container">
      <p>Travel agents looking to create packages that include all the bells and whistles that enable their clients to thoroughly discover a destination need look no further than Viator, which offers upward of 80,000+ commissionable shore excursions, tours and attractions to thousands of global destinations.

For agents seeking to enhance their clients’ cruise experiences, Viator can help make the best use of their time in port. Its team of travel experts handpicks excursions in the destinations visited.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="button padding-large white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="padding-large w3-right"><b>Comments  </b> <span class="black-background1">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="card-4 margin white">
  <img src="Images/Blog/norway.jpg" alt="Norway" style="width:870px; height: 500px;">
    <div class="w3-container">
      <h3 style="text-align: center;" ><b>World's fastest-growing tourism destinations</b></h3>
      <h5 style="text-align: center;" >Created:- <span class="opacity">nov 2, 2024</span></h5>
    </div>

    <div class="container">
      <p>The United Nations World Tourism Organization (UNWTO) has revealed the fastest growing tourism destinations so far in 2017 -- and the results might surprise you. Here are the top 10.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button padding-large white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="padding-large w3-right"><b>Comments  </b> <span class="black-background1">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="card margin margin-top">
  <img src="Images/Blog/voyager.jpg" style="width:100%; height: 300px;">
    <div class="container white">
      <h4><b>TravelMate</b></h4>
      <p>"Welcome to TravelMate, your trusted platform for affordable travel solutions. We provide expert recommendations and ensure a safe, seamless journey, helping you make the most of every trip while staying within budget."


  </div><hr>
  
  <!-- Posts -->
  <div class="card margin">
    <div class="container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="ul w3-hoverable white">
      <li class="padding-16">
        <img src="Images/Blog/india.png" alt="Image" class="w3-left margin-right" style="width:100px"><br>
        <span class="w3-large">Manali</span><br><br>
        <span>
          Popularly known as the City of Gates, Aurangabad is among the prominent historical places to visit near Pune. The city was founded in 1610 AD by Malik Ambar, The areas around Aurangabad were under the control of Delhi Sultanates, Bahamani Sultans, Nizam Shahis, Mughals, and Hyderabad Nizams. With the capture of Daulatabad by Mughals in 1633 AD, the Nizam Shahi dominions, including Fatehnagar, came under the possession of the Mughals. In 1653 when Prince Aurangzeb was appointed the viceroy of the Deccan for the second time, he made Fatehnagar his capital and called it Aurangabad.</span>
      </li>
      <li class="padding-16">
        <img src="Images/Recommendations/Manali.jpg" alt="Image" class="w3-left margin-right" style="width:100px"><br>
        <span class="w3-large">Shirdi</span><br>
        <p>Shirdi is home to the shrine of Shirdi Sai Baba, which is the main attraction for the devotees as part of Shirdi tour packages. Sai Baba, who belonged to the 20th century, is known as one of the greatest saints of India. Sai Baba visited Shirdi when he was 16 years old and stayed there until he died in 1918. Sai Baba transformed this small village into a holy pilgrimage site for his devotees. This is one of the must include places in Maharashtra tour packages.
        </p>
      </li> 
      <li class="padding-16">
        <img src="Images/Recommendations/KalkaShimla.jpg" alt="Image" class="w3-left margin-right" style="width:100px"><br><br>
        <span class="w3-large">Mahabaleshwar</span><br>
        <span style="margin-left: 3em;" >Perched at an altitude of 1,353 m in the Western Ghats of Maharashtra, Mahabaleshwar is one of the popular hill stations in Maharashtra, and among the best places to visit near Pune & Mumbai. It is about 123 km from Pune, and 243 km from Mumbai. It is one of the must include places in Maharashtra tour packages.</span>
      </li>   
      <li class="padding-16 w3-hide-medium w3-hide-small">
        <img src="Images/Blog/london.jpg" alt="Image" class="w3-left margin-right" style="width:100px"><br>
        <span class="w3-large">Maharashtra</span><br><br>
        <span>At a distance of 149 km from Pune, 535 km from Ahmedabad, 551 km from Panjim, 993 km from Bangalore, and 717 km from Hyderabad, Mumbai, the entertainment capital and India's financial powerhouse, is the capital city of the Indian state of Maharashtra. It is the most populous city in India and the 9th most populous in the world with an estimated population of 18.4 million. In 2009, Mumbai was named an alpha world city.
        </span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="card margin">
    <div class="container padding">
      <h4>Tags</h4>
    </div>
    <div class="container white">
    <p><span class="tag black margin-bottom">Travel</span> <span class="tag light-grey w3-small margin-bottom">New York</span> <span class="tag light-grey w3-small margin-bottom">London</span>
      <span class="tag light-grey w3-small margin-bottom">IKEA</span> <span class="tag light-grey w3-small margin-bottom">NORWAY</span> <span class="tag light-grey w3-small margin-bottom">DIY</span>
      <span class="tag light-grey w3-small margin-bottom">Ideas</span> <span class="tag light-grey w3-small margin-bottom">Baby</span> <span class="tag light-grey w3-small margin-bottom">Family</span>
      <span class="tag light-grey w3-small margin-bottom">News</span> <span class="tag light-grey w3-small margin-bottom">Clothing</span> <span class="tag light-grey w3-small margin-bottom">Shopping</span>
      <span class="tag light-grey w3-small margin-bottom">Sports</span> <span class="tag light-grey w3-small margin-bottom">Games</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>
